Feature: 1-1 檢核數字千分位與小數點

  身為一個使用者
  可透過數字與文字的格式轉換，數字自動加上千分位符號，文字半型轉全型，文字小寫轉大寫
  因此我可以立即得到轉換後的結果。

  @watch
  Scenario: 數字與文字的格式轉換(數字)
    Given 進入標準範例FMT001D數字與文字的格式轉換
    When 填入數字欄位blur"12345"
    And 填入數字欄位change"12345"
    Then 轉換後的結果為"12,345"

  @watch
  Scenario: 數字與文字的格式轉換(小數點)
    Given 開始進行輸入欄位小數點測試
    When 填入數字欄位blur小數點"12345"
    And 填入數字欄位change小數點"12345"
    Then 轉換後的結果為包含小數點"12,345.00000"