Feature: 1-2 檢核文字轉全形與大寫

  身為一個使用者
  可透過數字與文字的格式轉換，數字自動加上千分位符號，文字半型轉全型，文字小寫轉大寫
  因此我可以立即得到轉換後的結果。
    
  @watch
  Scenario: 數字與文字的格式轉換(文字)
    Given 開始進行輸入欄位文字測試
    When 填入文字欄位轉全型"abc"
    And 填入文字欄位小寫轉大寫"abc"
    Then 轉換後的結果為轉全型後的"ａｂｃ"與小寫轉大寫後的"ABC"